{
  "name": "kqlselector",
  "version": "1.0.0",
  "description": "kqlselector",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/kqlselector.ts -s KQLSELECTOR -p [ tsify  ] > dist/kqlselector.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.2.3",
    "tsify": "^4.0.1",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "element-ui": "^2.8.2",
    "vue": "^2.6.10"
  }
}
